@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700&display=swap");

@import url(./assets.css);
@import url(./theme.css);

:root {
  --background-color-theme-1: #3b4664;
  --color-theme-1: #e6e6ec;
  --main-input-theme-1: #181f32;
  --background-color-theme-2: #e6e6e6;
  --color-theme-2: #373729;
  --main-input-theme-2: white;
  --background-color-theme-3: #1a052c;
  --color-theme-3: #f9e13e;
  --main-input-theme-3: #210738;
  --extra-button-theme-1: #60729c;
  --extra-button-theme-2: #008388;
  --extra-button-theme-3: #5e0081;
  --equal-button-theme-1: #e32c22;
  --equal-button-theme-2: #d84a00;
  --equal-button-theme-3: #00e2cf;
  --equal-button-color-theme-3: #003237;
  --border-theme-1:  1px solid white;
  --border-theme-2:  1px solid black;
}

* {
  font-family: Spartan;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 1.5rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  transition: all 500ms;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-theme .nav-theme-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  place-items: center;
}

.grid-1 {
  display: grid;
  margin-top: 2rem;
  place-items: center;
  transition: all 500ms;
}

#input {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  width: 75%;
  text-align: right;
  font-weight: bolder;
  transition: all 500ms;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin: 2rem 0;
  justify-content: center;
  background-color: #232d46;
  padding: 1rem;
  border-radius: 0.5rem;
}

.numbers button {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 500ms;
}

.reset {
  grid-column: 1/3;
}

.equal {
  grid-column: 3/5;
}

.equal,
.extra-button {
  color: white !important;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(0, 0, 0, 0.24) 0 -3px 0 inset !important;
}

.extra-button {
  text-transform: uppercase;
}
